primary_type,2017,2018,perc_change
ASSAULT,5,16.0,-220.00000000000003
BATTERY,38,35.0,7.894736842105263
BURGLARY,16,13.0,18.75
CRIM SEXUAL ASSAULT,3,1.0,66.66666666666666
CRIMINAL DAMAGE,31,31.0,0.0
CRIMINAL TRESPASS,6,16.0,-166.66666666666669
DECEPTIVE PRACTICE,32,40.0,-25.0
INTERFERENCE WITH PUBLIC OFFICER,1,,
KIDNAPPING,2,,
MOTOR VEHICLE THEFT,5,10.0,-100.0
NARCOTICS,1,2.0,-100.0
NON-CRIMINAL,1,,
OFFENSE INVOLVING CHILDREN,2,1.0,50.0
OTHER OFFENSE,4,16.0,-300.0
PUBLIC PEACE VIOLATION,1,1.0,0.0
ROBBERY,17,11.0,35.294117647058826
SEX OFFENSE,5,6.0,-20.0
THEFT,192,200.0,-4.166666666666666
